:root {
  --main-font-color: rgb(117, 117, 117);
  --white: #fff;
  --accent-color: #2196f3;
  --black: #212121;
  --hero-background: #2f303a;
  --header-border: #ececec solid 1px;
  --portf-tile-border: #eee solid 1px;
  --basement-contacts: #ffffff99;
  --tm-social-clients: #afb1b8;

}

body {
 font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: var(--main-font-color);
  letter-spacing: 0.03em;
  margin: 0 auto;
}
.container{
  width: 1200px;
  margin: 0 auto; 
  padding: 0 15px;
}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
.list{
  list-style: none;
  padding-left: 0;
  
}

.header{
border-bottom: var(--header-border);
  
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.02em;
  display: flex;
   
}
.logo {
  color: #000;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1738;

}
.header .logo{
   padding-top: 24px;
  padding-bottom: 25px;
  display: inline-block;
  margin-right: 94px;
}
.logo > span {
 color: var(--accent-color);
}
.nav-link,
.contacts {
  text-decoration: none;
}
.nav-link,
.header .contacts {
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}
.nav-list,
.header .contact-list {
  margin: 0;
  display: flex;
}

.nav-list-links {
   /* display: inline-block; */
  
  margin-right: 50px;
}

.nav-link{
  position: relative;
  color: #000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 0;
  background-color: var(--accent-color);
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .contact-list-item {
  display: inline-block;
  margin-left: 50px;
}
.header .contacts {
  display: flex;
  align-items: center;
}

.contacts {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail,
.phone {
  display: inline-block;
  fill: currentColor;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mail {
  width: 16px;
  height: 12px;
}

.phone {
  width: 10px;
  height: 16px;
}
.nav-link:focus::after,
.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover,
.nav-link:focus,
.contacts:focus,
.contacts:hover {
  color: var(--accent-color);
  
}
.current {
  color: var(--accent-color);
  text-decoration: inherit;
}
.current::after {
  width: 100%;
}
  
.hero-one {
  background: linear-gradient(45deg, rgba(116, 117, 122, 0.4), rgba(47, 48, 58, 0.4)),
  url(../image/Img155.jpg);
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;

}
.heading {
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  width: 694px;
  margin: 0 auto 30px;
}
.order {
  border: none;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order:focus,
.order:hover {
  background-color: #188ce8;
}
.advantages-list {
  display: flex;
}
.list-style{
  width: 270px;
}
.advantages-list li:not(:last-child) {
margin-right: 30px;
}
.adv-icon-div {
   display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}
.adv-icon {
  width: 70px;
  height: 70px;
}


.privilege{
  color: var(--black);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  
  
}
.idea{
  font-size: 14px;
  line-height: 1.714;
  margin: 0;
}
.s3 {
  padding-top: 0;
}
.section-heading {
  color: var(--black);
  font-size: 36px;
  line-height: 1.166;
  margin-bottom: 50px;
  text-align: center;
  margin-top: 0;
}
.work-list{
  display: flex;
  margin: 0;
  padding: 0;
}
.work-type-item{
   display: inline-block;
   position: relative;
}
.work-list li:not(:last-child) {
  margin-right: 30px;
}
.photos-text {
  background-color: #2f303acc;
  margin: 0;
  position: absolute;
  width: 370px;
  bottom: 3px;
}

.photo-text-name {
  font-size: 14px;
  line-height: 1.172;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  padding: 27px 0;
  margin: 0;
}
.s4{
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
}

.team-tile {
  background-color: var(--white);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 270px;
  text-align: center;
  display: inline-block;
  box-shadow: 0 2px 1px #00000040;
}
.team-list li:not(:last-child) {
  margin-right: 30px;
}
.team-div {
  padding-top: 30px;
  padding-bottom: 16px;
}

.initials {
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  margin-bottom: 10px;
  margin-top: 0;
}
.position {
  font-size: 16px;
  line-height: 1.1875;
  margin-top: 0;
  margin-bottom: 0;
}
.team-list .tm-social-list .tm-social-item {
  margin-right: 0;
}
.tm-social-list {
  display: flex;
  padding: 0 32px 30px;
  justify-content: space-between;
}
.tm-social-item a {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--tm-social-clients);
  background-color: #ffffff1a;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.tm-social {
  height: 20px;
  width: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tm-social-item a:focus,
.tm-social-item a:hover {
  fill: var(--white);
  background-color: var(--accent-color);
}

.client-list {
  display: flex;
  justify-content: space-between;
}

.client {
  width: 170px;
  height: 92px;

  border: solid 1px var(--tm-social-clients);
  border-radius: 4px;
  fill: var(--tm-social-clients);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client svg {
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client:focus,
.client:hover {
  border-color: var(--accent-color);

  fill: var(--accent-color);
}

.basement {
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.714;
  padding-top: 60px;
  padding-bottom: 60px;
}
.basement .container {
  display: flex;
  justify-content: start;
  align-items: baseline;
}

.basement .logo {
  color: var(--white);
  display: block;
  margin-bottom: 20px;
}
.basement .contact-list {
  margin: 0;
  display: block;
}

.basement .contact-list li:not(:last-child) {
  margin-bottom: 9px;
  
}

.basement .contacts {
  color: var(--basement-contacts);
  
}
.basement .contacts:focus,
.basement .contacts:hover {
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}
.address {
  color: var(--white);
  font-style: normal;
   margin-bottom: 9px;
}
.align-title {
  color: var(--white);
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 70px;
  margin-bottom: 20px;
}

.basement .tm-social-list {
  display: flex;
  margin-left: 70px;
  padding: 0;
  margin-top: 0;
}
.basement .tm-social-list li:not(:last-child) {
  margin-right: 10px;
}

.basement .tm-social {
  fill: var(--white);
}

.please-follow {
  margin-left: 93px;
}

.follow-title {
  color: var(--white);
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.mail-follow-input {
  display: inline-block;
  background-color: inherit;
  border-radius: 4px;
  width: 358px;
  border: 1px solid #ffffff4d;
  font-size: 16px;
  line-height: 1.25;
  padding: 15px 16px;
  color: #ffffff99;
}

.mail-follow-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.mail-follow-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: #ffffff99;
}
.follow-submit {
  display: inline-flex;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  align-items: center;
  padding: 10px 29px;
  border-radius: 4px;
  background-color: var(--accent-color);
  border: none;
  margin-left: 12px;
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-send {
  width: 24px;
  height: 24px;
  fill: var(--white);
  margin-left: 10px;
}

.follow-submit:focus,
.follow-submit:hover {
  background-color: #188ce8;
}





/* PORTFOLIO STYLES*/
.button-list{
   display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.button-list li:not(:last-child) {
  margin-right: 8px;
}


.button-link{
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-link:focus,
.button-link:hover {
  background-color: var(--accent-color);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-lists{
   display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-left: -30px;
  margin-top: -30px;
  padding: 0;
  flex-basis: auto;
}
.portfolio-name a {
  text-decoration: inherit;
}
.portfolio-name img {
  max-width: 100%;
}

.portfolio-name {
  width: 370px;
  border: var(--portf-tile-border);
    /* flex-basis: a */
   margin-left: 30px;
  margin-top: 30px;
}
.web-name{
  padding: 20px 24px;
}
.name-product {
  color: var(--black);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}
.project-type {
  font-size: 16px;
  line-height: 1.875;
  margin: 0;
  color: var(--main-font-color);
}
.webs-name {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.webs-name:focus,
.webs-name:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.img-wrapper {
  position: relative;
  overflow: hidden;
}
.hover-wrapper {
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #2196f3e6;
  color: var(--white);
  font-size: 18px;
  line-height: 1.555;
  top: 0;
  transform: translateY(200%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.text-wrapper {
  margin: 0;
}
.webs-name:focus .hover-wrapper,
.webs-name:hover .hover-wrapper {
  transform: translateY(0);
}

.modal {
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #00000033;
}

.modal-content {
  background: #fff;
  max-width: 528px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  padding: 40px;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid #0000001a;
  border-radius: 50%;
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-cross {
  width: 13px;
  height: 13px;
}

.close-button:hover,
.close-button:focus {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--black);
  margin-bottom: 12px;
}

.modal-input-label-text {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}
.modal-input {
  width: 448px;
  padding-left: 40px;
  
  padding-top: 11px;
  padding-bottom: 11px;
}

.modal-input-label {
  position: relative;
  margin-bottom: 10px;
  display: inline-block;
}

.modal-input-svg {
  width: 18px;
  height: 18px;
  fill: var(--black);
  position: absolute;
  bottom: 10px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within + .modal-input-svg {
  fill: var(--accent-color);
}

.modal-comment {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.modal-comment::placeholder {
  color: #75757580;
}

.modal-input,
.modal-comment {
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid #21212133;
}

.modal-input:focus,
.modal-comment:focus,
.modal-input-svg:focus {
  outline: none;
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-policy-label {
  font-size: 14px;
  line-height: 1.714;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.modal-policy-checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--black);
  border-radius: 2px;
  margin-right: 9px;
  margin-left: 8px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-policy-check:checked + .modal-policy-checkbox {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.modal-link-policy {
color: var(--accent-color);
margin-left: 3px;
}

.modal-policy-check {
  display: none;
}

.modal-send-button {
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  padding: 10px 55px;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white);
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-button:focus,
.modal-send-button:hover {
  background-color: #188ce8;
}